$background-color: rgb(246, 247, 251)

.sign-in-container
  height: 100vh

.form-sign-in
  width: 100%
  max-width: 400px
  padding: 15px

hr
  border: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)

.gray-background
  background-color: $background-color

.white-background
  background-color: white

table
  background: white


tr
  display: table-row

tbody
  display: table-row-group

thead
  display: table-header-group

td
  text-overflow: ellipsis
  word-wrap: break-word

