// Table of contents
// 1. Colors
// 2. Fonts

// 1. Colors
$background-color: white
$main-color: #194d18
$sub-color: #ffce5e
$hover-color: #ffa152
$error-red: #d8000c

// 2. Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap')
$font-for-headers: 'Montserrat', sans-serif !important
$main-font: 'Roboto', sans-serif !important
$logo-font: 'Montserrat Alternates', sans-serif

body
  font-family: $main-font!important
  margin: 0
  min-height: 100vh
  display: flex
  flex-direction: column

.brand-font
  font-family: $logo-font
  color: $sub-color
  font-size: 48px!important
  &:hover
    color: $sub-color

.main-background-color
  background-color: $main-color

.btn.default-button
  border-radius: 0
  color: white
  background-color: $sub-color
  transition-duration: .3s
  &:hover
    background-color: $hover-color
    color: white

.header-button
  background-color: $sub-color

.navbar-brand
  color: $sub-color
.navbar
  font-family: $main-font
  flex-shrink: 0
  input[type=text], input[type=search]
    border-radius: 0
    border-color: white
    background-clip: unset
    &:focus
      outline: none
      overflow: hidden
      -webkit-appearance: none
      box-shadow: none
  .navbar-toggler
    color: $sub-color
    border-color: $sub-color
    padding: 10px
  .catalog
    background-color: transparent
    &>a
      color: white
      font-size: 18px
      font-weight: bolder
  .cart-button
    font-family: $main-font
    font-weight: bold
    font-size: 20px
    color: white
    background-color: transparent


.footer
  width: 100%
  height: 60px
  flex-shrink: 0
  background-color: $main-color
  .container
    height: 60px
    color: white
    font-family: $main-font
    a
      color: white
      &:hover
        color: #ffa152
        text-decoration: none

::-moz-selection
  background-color: $sub-color
  color: white
::selection
  background-color: $sub-color
  color: white

.contacts-header
  font-weight: bold
  font-size: 36px

.contacts-icon
  color: $main-color

.contacts-text
  font-size: 20px

.borderless-input
  border-width: 0
  &:focus
    outline: none
    overflow: hidden
    -webkit-appearance: none
    box-shadow: none

.main-content
  flex-grow: 1
  margin-top: 100px

.col-center
  margin: 0 auto

.main-page-menu
  height: auto
  z-index: 5
  background-color: white

.slider-catalog-container
  background-color: rgba(25, 77, 24, 0.3)

.btn.main-button
  background-color: $main-color
  color: white
  transition-duration: .3s
  border-radius: 0
  &:hover
    background-color: $hover-color

.img-responsive
  height: auto
  margin: 0 auto
  max-width: 100%
  max-height: 200px

.row
  margin: 0!important

.row.display-flex
  display: flex
  flex-wrap: wrap

.green-line
  width: 60%
  height: 5px
  background-color: $main-color
  border-radius: 10px
  margin: 0 auto

.thumbnail-helper
  padding: 0!important

h1
  font-family: $font-for-headers
  word-break: break-word

#sidebar
  height: 100%
  width: 0
  position: fixed
  z-index: 5
  top: 0
  left: 0
  overflow-x: hidden
  padding-top: 100px
  transition: .5s
  background: white

.closebtn
  display: block
  text-align: right
  text-decoration: none
  color: black
  font-size: 48px
  transition: .3s
  &:hover
    color: $hover-color

.no-products-container
  text-align: center
  font-size: 36px
  font-family: $font-for-headers
  color: grey

.product-image
  height: 300px
  margin: 0 auto
  max-width: 100%

a > h5
  color: black
  text-decoration: none
  &:hover
    text-decoration: none
    color: black

a.thumbnail-link
  color: black
  &:hover
    color: black

.header-font
  font-family: $font-for-headers

.main-font
  font-family: $main-font

.default-link
  color: black
  text-decoration: none
  background-color: transparent
  border-width: 0
  &:hover
    color: $hover-color
  &:focus
    outline: none

.default-error-link
  color: $error-red
  text-decoration: none
  background-color: transparent
  border-width: 0
  &:hover
    color: $hover-color
  &:focus
    outline: none

.link-line-height
  display: inline-block
  line-height: 32px

.icon-span-text
  display: inline-block
  font-size: 20px
  line-height: 37px
  position: relative
  bottom: 4px
  left: 6px

.img-thumbnail
  border: 0!important
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%!important


.sub-products-table
  table-layout: fixed
  width: 100%
  tr
    display: table-row
  tbody
    display: table-header-group

.bordered-div
  border-radius: 10px
  border-width: 1px
  border-color: grey

button, input
  font-family: $main-font

.grey-color
  color: grey

.pac-container
  z-index: 10000 !important

.caption
  display: flex
  flex-direction: column
  justify-content: flex-end
  height: 100%

td
  word-break: break-word